# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",xterm*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position bottom
set -g mouse on

# Sane splitting
bind \\ split-window -h
bind = split-window -v
unbind '"'
unbind %

# Sane pane-switch
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U

bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5

